is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToyStore.UI
build_property.RootNamespace = ToyStore.UI
build_property.ProjectDir = C:\Users\istek\Desktop\ToyStore\ToyStore.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\istek\Desktop\ToyStore\ToyStore.UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/istek/Desktop/ToyStore/ToyStore.UI/Pages/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/istek/Desktop/ToyStore/ToyStore.UI/Pages/Categories/_CategoryModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xfQ2F0ZWdvcnlNb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/istek/Desktop/ToyStore/ToyStore.UI/Pages/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/istek/Desktop/ToyStore/ToyStore.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/istek/Desktop/ToyStore/ToyStore.UI/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/istek/Desktop/ToyStore/ToyStore.UI/Pages/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/istek/Desktop/ToyStore/ToyStore.UI/Pages/Products/_ProductModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcX1Byb2R1Y3RNb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/istek/Desktop/ToyStore/ToyStore.UI/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/istek/Desktop/ToyStore/ToyStore.UI/Pages/Shared/_PaginationBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9QYWdpbmF0aW9uQmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/istek/Desktop/ToyStore/ToyStore.UI/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/istek/Desktop/ToyStore/ToyStore.UI/Pages/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/istek/Desktop/ToyStore/ToyStore.UI/Pages/Users/_UserModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcX1VzZXJNb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/istek/Desktop/ToyStore/ToyStore.UI/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/istek/Desktop/ToyStore/ToyStore.UI/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/istek/Desktop/ToyStore/ToyStore.UI/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/istek/Desktop/ToyStore/ToyStore.UI/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2ip56z3g2t
